*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
}
.container {
  position: relative;
	text-align: center;
  border-radius: 5px;
  background-color: transparent;
  padding: 20px 0 30px 0;
} 
.container1 {
  position: relative;
	text-align: center;
  border-radius: 5px;
  background-color: transparent;
  padding: 20px 0 30px 0;
} 



input,
.btn1 {
  width: 100%;
  border: none;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
  padding: 10px 30px;
  font-weight: lighter;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2;
}

input:hover,
.btn1:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.col1 {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}


.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.hide-md-lg {
  display: none;
}


.bottom-container {
  background-color: transparent;
  text-align: center;
  margin-right: 15px;
  border-radius: 0px 0px 4px 4px solid #fff;
}
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }

.grid-container {
  display: grid;
  grid-auto-columns: 270px;
  grid-gap: 180px;
  margin-left: 150px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (max-width: 650px) {
  .col1 {
    width: 100%;
    margin-top: 0;
  }
 
  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}